@font-face {
  font-family: 'open_sanslight';
  src: url('../font/openSansLight/g8l8sink-webfont.eot');
  src: url('../font/openSansLight/g8l8sink-webfont.eot?#iefix') format('embedded-opentype'),
  url('../font/openSansLight/g8l8sink-webfont.woff2') format('woff2'),
  url('../font/openSansLight/g8l8sink-webfont.woff') format('woff'),
  url('../font/openSansLight/g8l8sink-webfont.ttf') format('truetype'),
  url('../font/openSansLight/g8l8sink-webfont.svg#open_sanslight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open_sanssemibold';
  src: url('../font/openSansSemibold/ou92jmyj-webfont.eot');
  src: url('../font/openSansSemibold/ou92jmyj-webfont.eot?#iefix') format('embedded-opentype'),
  url('../font/openSansSemibold/ou92jmyj-webfont.woff2') format('woff2'),
  url('../font/openSansSemibold/ou92jmyj-webfont.woff') format('woff'),
  url('../font/openSansSemibold/ou92jmyj-webfont.ttf') format('truetype'),
  url('../font/openSansSemibold/ou92jmyj-webfont.svg#open_sanssemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "proxima_novaextrabold";
  src: url("../font/proximaNovaBold/ProximaNovaBold.eot");
  src: url("../font/proximaNovaBold/ProximaNovaBold.eot?#iefix")format("embedded-opentype"),
  url("../font/proximaNovaBold/ProximaNovaBold.woff") format("woff"),
  url("../font/proximaNovaBold/ProximaNovaBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

.open_sans_light{
  font-family: 'open_sanslight';
}
.open_sans_semibold{
  font-family: 'open_sanssemibold';
}
.proxima_nova_extrabold{
  font-family: 'proxima_novaextrabold';
}