.checkbox{
  vertical-align: middle;
  margin: 0 10px 0 0;
  width: 15px;
  height: 15px;
}
.checkbox + label{
  cursor: pointer;
  vertical-align: middle;
}
.checkbox:not(checked) {
  position: absolute;
  opacity: 0;
}
.checkbox:not(checked) + label {
  position: relative;
  padding: 2px 0 0 30px;
  display: block;
}
.checkbox:not(checked) + label:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: url("../img/checkbox.png") no-repeat;
  background-size: 100% 100%;
  width: 20px;
  height: 20px;
}
.checkbox:checked + label:before {
  background-image: url("../img/checkbox-active.png");
}